<?php

declare(strict_types = 1);

namespace Laminas\Stdlib;

interface MessageInterface
{
    /**
     * Set metadata
     *
     * @param string|int|iterable<int|string, mixed> $spec
     * @param mixed                                  $value
     *
     * @return self
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function setMetadata($spec, $value = null);

    /**
     * Get metadata
     *
     * @param string|int|null $key
     *
     * @return mixed
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getMetadata($key = null);

    /**
     * Set content
     *
     * @param mixed $content
     *
     * @return mixed
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function setContent($content);

    /**
     * Get content
     *
     * @return mixed
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getContent();
}
