<?php

declare(strict_types = 1);

namespace Laminas\Db\TableGateway;

use Closure;
use Laminas\Db\Adapter\AdapterInterface;
use Laminas\Db\ResultSet\ResultSetInterface;
use Laminas\Db\Sql\Delete;
use Laminas\Db\Sql\Insert;
use Laminas\Db\Sql\Select;
use Laminas\Db\Sql\Sql;
use Laminas\Db\Sql\TableIdentifier;
use Laminas\Db\Sql\Update;
use Laminas\Db\Sql\Where;

/**
 * @property AdapterInterface $adapter
 * @property int $lastInsertValue
 * @property string $table
 */
abstract class AbstractTableGateway implements TableGatewayInterface
{
    /**
     * @var bool
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $isInitialized = false;

    /**
     * @var AdapterInterface
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $adapter;

    /**
     * @var string|array<mixed>|TableIdentifier
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $table;

    /**
     * @var array<mixed>
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $columns = [];

    /**
     * @var Feature\FeatureSet
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $featureSet;

    /**
     * @var ResultSetInterface
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $resultSetPrototype;

    /**
     * @var Sql
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $sql;

    /**
     * @var int
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $lastInsertValue;

    /**
     * @return bool
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function isInitialized();

    /**
     * Initialize
     *
     * @return void
     *
     * @throws Exception\RuntimeException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function initialize();

    /**
     * Get table name
     *
     * @return string
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getTable();

    /**
     * Get adapter
     *
     * @return AdapterInterface
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getAdapter();

    /**
     * @return array<mixed>
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getColumns();

    /**
     * @return Feature\FeatureSet
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getFeatureSet();

    /**
     * Get select result prototype
     *
     * @return ResultSetInterface
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getResultSetPrototype();

    /**
     * @return Sql
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getSql();

    /**
     * Select
     *
     * @param Where|Closure|string|array<mixed> $where
     *
     * @return ResultSetInterface
     *
     * @throws Exception\RuntimeException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function select($where = null);

    /**
     * @return ResultSetInterface
     *
     * @throws Exception\RuntimeException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function selectWith(Select $select);

    /**
     * @return ResultSetInterface
     *
     * @throws Exception\RuntimeException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    protected function executeSelect(Select $select);

    /**
     * Insert
     *
     * @param array<string, mixed> $set
     *
     * @return int
     *
     * @throws Exception\RuntimeException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function insert($set);

    /**
     * @return int
     *
     * @throws Exception\RuntimeException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function insertWith(Insert $insert);

    /**
     * @return int
     *
     * @throws Exception\RuntimeException
     *
     * @todo add $columns support
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    protected function executeInsert(Insert $insert);

    /**
     * Update
     *
     * @param array<mixed>                      $set
     * @param Where|Closure|string|array<mixed> $where
     * @param array<mixed>|null                 $joins
     *
     * @return int
     *
     * @throws Exception\RuntimeException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function update($set, $where = null, array | null $joins = null);

    /**
     * @return int
     *
     * @throws Exception\RuntimeException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function updateWith(Update $update);

    /**
     * @return int
     *
     * @throws Exception\RuntimeException
     *
     * @todo add $columns support
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    protected function executeUpdate(Update $update);

    /**
     * Delete
     *
     * @param Where|Closure|string|array<mixed> $where
     *
     * @return int
     *
     * @throws Exception\RuntimeException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function delete($where);

    /**
     * @return int
     *
     * @throws Exception\RuntimeException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function deleteWith(Delete $delete);

    /**
     * @return int
     *
     * @throws Exception\RuntimeException
     *
     * @todo add $columns support
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    protected function executeDelete(Delete $delete);

    /**
     * Get last insert value
     *
     * @return int
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getLastInsertValue();

    /**
     * __get
     *
     * @param string $property
     *
     * @return mixed
     *
     * @throws Exception\InvalidArgumentException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function __get($property);

    /**
     * @param string $property
     * @param mixed  $value
     *
     * @return mixed
     *
     * @throws Exception\InvalidArgumentException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function __set($property, $value);

    /**
     * @param string       $method
     * @param array<mixed> $arguments
     *
     * @return mixed
     *
     * @throws Exception\InvalidArgumentException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function __call($method, $arguments);

    /**
     * __clone
     *
     * @throws void
     */
    public function __clone();
}
