<?php

declare(strict_types = 1);

namespace Laminas\Mvc\Controller;

use Laminas\Mvc\Controller\Plugin\AcceptableViewModelSelector;
use Laminas\Mvc\Controller\Plugin\CreateHttpNotFoundModel;
use Laminas\Mvc\Controller\Plugin\Forward;
use Laminas\Mvc\Controller\Plugin\Layout;
use Laminas\Mvc\Controller\Plugin\Params;
use Laminas\Mvc\Controller\Plugin\PluginInterface;
use Laminas\Mvc\Controller\Plugin\Redirect;
use Laminas\Mvc\Controller\Plugin\Service\ForwardFactory;
use Laminas\Mvc\Controller\Plugin\Url;
use Laminas\ServiceManager\AbstractPluginManager;
use Laminas\ServiceManager\Exception\InvalidServiceException;
use Laminas\ServiceManager\Exception\ServiceNotFoundException;
use Laminas\ServiceManager\Factory\InvokableFactory;
use Laminas\Stdlib\DispatchableInterface;

/**
 * Plugin manager implementation for controllers
 *
 * Registers a number of default plugins, and contains an initializer for
 * injecting plugins with the current controller.
 *
 * @template InstanceType of PluginInterface
 * @extends AbstractPluginManager<InstanceType>
 * @phpcs:disable SlevomatCodingStandard.Classes.RequireAbstractOrFinal.ClassNeitherAbstractNorFinal
 */
class PluginManager extends AbstractPluginManager
{
    /**
     * Plugins must be of this type.
     *
     * @var string
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $instanceOf = PluginInterface::class;

    /**
     * @var array<string> Default aliases
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $aliases = [
        'AcceptableViewModelSelector' => AcceptableViewModelSelector::class,
        'acceptableViewModelSelector' => AcceptableViewModelSelector::class,
        'acceptableviewmodelselector' => AcceptableViewModelSelector::class,
        'Forward'                     => Forward::class,
        'forward'                     => Forward::class,
        'Layout'                      => Layout::class,
        'layout'                      => Layout::class,
        'Params'                      => Params::class,
        'params'                      => Params::class,
        'Redirect'                    => Redirect::class,
        'redirect'                    => Redirect::class,
        'Url'                         => Url::class,
        'url'                         => Url::class,
        'CreateHttpNotFoundModel'     => CreateHttpNotFoundModel::class,
        'createHttpNotFoundModel'     => CreateHttpNotFoundModel::class,
        'createhttpnotfoundmodel'     => CreateHttpNotFoundModel::class,

        // Legacy Zend Framework aliases
        \Zend\Mvc\Controller\Plugin\Forward::class => Forward::class,
        \Zend\Mvc\Controller\Plugin\AcceptableViewModelSelector::class => AcceptableViewModelSelector::class,
        \Zend\Mvc\Controller\Plugin\Layout::class => Layout::class,
        \Zend\Mvc\Controller\Plugin\Params::class => Params::class,
        \Zend\Mvc\Controller\Plugin\Redirect::class => Redirect::class,
        \Zend\Mvc\Controller\Plugin\Url::class => Url::class,
        \Zend\Mvc\Controller\Plugin\CreateHttpNotFoundModel::class => CreateHttpNotFoundModel::class,

        // v2 normalized FQCNs
        'zendmvccontrollerpluginforward' => Forward::class,
        'zendmvccontrollerpluginacceptableviewmodelselector' => AcceptableViewModelSelector::class,
        'zendmvccontrollerpluginlayout' => Layout::class,
        'zendmvccontrollerpluginparams' => Params::class,
        'zendmvccontrollerpluginredirect' => Redirect::class,
        'zendmvccontrollerpluginurl' => Url::class,
        'zendmvccontrollerplugincreatehttpnotfoundmodel' => CreateHttpNotFoundModel::class,
    ];

    /**
     * @var array<string|callable> Default factories
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $factories = [
        Forward::class                     => ForwardFactory::class,
        AcceptableViewModelSelector::class => InvokableFactory::class,
        Layout::class                      => InvokableFactory::class,
        Params::class                      => InvokableFactory::class,
        Redirect::class                    => InvokableFactory::class,
        Url::class                         => InvokableFactory::class,
        CreateHttpNotFoundModel::class     => InvokableFactory::class,

        // v2 normalized names

        'laminasmvccontrollerpluginforward'                     => ForwardFactory::class,
        'laminasmvccontrollerpluginacceptableviewmodelselector' => InvokableFactory::class,
        'laminasmvccontrollerpluginlayout'                      => InvokableFactory::class,
        'laminasmvccontrollerpluginparams'                      => InvokableFactory::class,
        'laminasmvccontrollerpluginredirect'                    => InvokableFactory::class,
        'laminasmvccontrollerpluginurl'                         => InvokableFactory::class,
        'laminasmvccontrollerplugincreatehttpnotfoundmodel'     => InvokableFactory::class,
    ];

    /**
     * @var DispatchableInterface
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingNativeTypeHint
     */
    protected $controller;

    /**
     * Retrieve a registered instance
     *
     * After the plugin is retrieved from the service locator, inject the
     * controller in the plugin every time it is requested. This is required
     * because a controller can use a plugin and another controller can be
     * dispatched afterwards. If this second controller uses the same plugin
     * as the first controller, the reference to the controller inside the
     * plugin is lost.
     *
     * @param class-string<InstanceType>|string $name    Service name of plugin to retrieve.
     * @param array<mixed>|null                 $options Options to use when creating the instance.
     *
     * @return PluginInterface
     * @psalm-return ($name is class-string<InstanceType> ? InstanceType : mixed)
     * @phpstan-return ($name is class-string<InstanceType> ? InstanceType : mixed)
     *
     * @throws ServiceNotFoundException If the manager does not have a service definition for the instance, and the service is not auto-invokable.
     * @throws InvalidServiceException If the plugin created is invalid for the plugin context.
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function get($name, array | null $options = null);

    /**
     * Set controller
     *
     * @return self
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function setController(DispatchableInterface $controller);

    /**
     * Retrieve controller instance
     *
     * @return DispatchableInterface|null
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getController();

    /**
     * Inject a helper instance with the registered controller
     *
     * @param object $plugin
     *
     * @return void
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function injectController($plugin);

    /**
     * Validate a plugin
     *
     * @param object $plugin
     *
     * @return void
     *
     * @throws InvalidServiceException If created instance does not respect the constraint on type imposed by the plugin manager.
     *
     * @psalm-assert InstanceType $plugin
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function validate($plugin);
}
