<?php

declare(strict_types = 1);

namespace Laminas\EventManager;

use ArrayAccess;
use Laminas\EventManager\Exception\InvalidArgumentException;

/**
 * Representation of an event
 *
 * @template-covariant TTarget of object|string|null
 * @template-covariant TParams of array|ArrayAccess|object
 */
interface EventInterface
{
    /**
     * Get event name
     *
     * @return string|null
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getName();

    /**
     * Get target/context from which event was triggered
     *
     * @return object|string|null
     * @psalm-return TTarget
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getTarget();

    /**
     * Get parameters passed to the event
     *
     * @return array<mixed>|ArrayAccess|object
     * @psalm-return TParams
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getParams();

    /**
     * Get a single parameter by name
     *
     * @param string|int $name
     * @param mixed      $default Default value to return if parameter does not exist
     *
     * @return mixed
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function getParam($name, $default = null);

    /**
     * Set the event name
     *
     * @param string $name
     *
     * @return void
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function setName($name);

    /**
     * Set the event target/context
     *
     * @param object|string|null $target
     * @psalm-param NewTTarget $target
     *
     * @return void
     *
     * @throws void
     *
     * @template NewTTarget of object|string|null
     * @psalm-this-out static&self<NewTTarget, TParams>
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function setTarget($target);

    /**
     * Set event parameters. Overwrites parameters.
     *
     * @param array|ArrayAccess|object $params
     * @psalm-param NewTParams $params
     *
     * @return void
     *
     * @throws InvalidArgumentException
     *
     * @template NewTParams of array|ArrayAccess|object
     * @psalm-this-out static&self<TTarget, NewTParams>
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function setParams($params);

    /**
     * Set a single parameter by key
     *
     * @param string|int $name
     * @param mixed      $value
     *
     * @return void
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function setParam($name, $value);

    /**
     * Indicate whether or not the parent EventManagerInterface should stop propagating events
     *
     * @param bool $flag
     *
     * @return void
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ParameterTypeHint.MissingNativeTypeHint
     */
    public function stopPropagation($flag = true);

    /**
     * Has this event indicated event propagation should stop?
     *
     * @return bool
     *
     * @throws void
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function propagationIsStopped();
}
