<?php

declare(strict_types = 1);

namespace Laminas\EventManager;

use Laminas\EventManager\Exception\InvalidArgumentException;

/**
 * Interface to automate setter injection for an EventManager instance
 */
interface EventManagerAwareInterface extends EventsCapableInterface
{
    /**
     * Inject an EventManager instance
     *
     * @return void
     *
     * @throws InvalidArgumentException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function setEventManager(EventManagerInterface $eventManager);
}
