<?php

declare(strict_types = 1);

namespace Laminas\EventManager;

use InvalidArgumentException;

/**
 * Interface indicating that an object composes an EventManagerInterface instance.
 */
interface EventsCapableInterface
{
    /**
     * Retrieve the event manager
     *
     * Lazy-loads an EventManager instance if none registered.
     *
     * @return EventManagerInterface
     *
     * @throws InvalidArgumentException
     *
     * @phpcsSuppress SlevomatCodingStandard.TypeHints.ReturnTypeHint.MissingNativeTypeHint
     */
    public function getEventManager();
}
